{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "bootstrap-sass": "^3.3.7",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "trowel-core": "^4.0.4",
    "trowel-layouts": "^2.0.1"
  }
}
